// src/utils/errorHandling/errorCodeMap.js
export const ERROR_CODE_MAP = {
  // 컴포넌트에서 처리할 에러들
  COMPONENT_HANDLE: new Set([
    1021, // 용어관리 연관통합코드명 정보 없음
    1023, // 테이블정제 테이블 한글명 중복

    // 용어 관련 에러 코드
    1239, // 용어가 존재하지 않음, 폐기된 용어가 존재하지 않음 // 엑셀 등록 확인 필요 ( o )
    1241, // 도메인이 존재하지 않음 // 엑셀 등록 확인 필요
    1242, // 이음동의어 등록 시 표준용어가 존재하지 않음 // 엑셀 등록 확인 필요
    1226, // 작업 중복용어 ( o )
    1250, // 중복용어 존재 ( o )
    1224, // 해당 용어는 이음동의어에 해당 ( o )
    1229, // 이음동의어를 가지고 있어 폐기 불가 ( o )
    1225, // 다른 도메인이 이미 등록되어 있음 ( o )
    1231, // 연관된 컬럼이 존재 ( o )

    // 단어 관련 에러코드
    // 존재성 관련 에러
    1240, // 단어가 존재하지 않음, 폐기된 단어가 존재하지 않음 // 엑셀 등록 확인 필요
    // 중복성 관련 에러
    1227, // 중복된 작업단어 존재 중복 ( o )
    1251, // 중복된 단어 존재 ( o )
    // 관계성 관련 에러
    // 1224 - 해당 단어는 이음동의어에 해당 (용어 관련 에러 코드와 중복) ( o)
    1223, // 해당 단어가 동음이의어에 해당 (용어 관련 에러 코드와 중복) ( o )
    // 1231, // 분류 단어로 사용 중 이거나 연관용어 존재 ( o )

    // 도메인 관련 에러코드
    1241, // 도메인이 존재하지 않음
    1243, // 도메인분류가 존재하지 않음
    1232, // 중복된 작업 도메인 존재 ( o )
    1252, // 중복된 도메인 존재 ( o )
    // 1231, // 관련 용어 존재 ( o )

    // 공통
    1000, // 필수 필드 누락
    1031, // 지원하지 않는 작업구분코드
    1022, // 변경 불가능한 항목 수정 시도

    1228, // 분류어로 사용중
    1232, // 기타

    1400, // 비즈니스 관계 중복 에러
    1401, // 용어 중복 에러
  ]),

  // 전역에서 자동 처리할 에러들
  // AUTO_HANDLE: new Map([
  //   [1300, { message: '데이터 검증에 실패했습니다.', title: '검증 오류' }],
  //   [1301, { message: '권한이 없습니다.', title: '권한 오류' }],
  //   [1302, { message: '파일 업로드에 실패했습니다.', title: '파일 오류' }],
  // ]),
};

// 에러 코드 타입 확인 함수들
export const isComponentHandleError = (code) => {
  return ERROR_CODE_MAP.COMPONENT_HANDLE.has(code);
};

// export const isAutoHandleError = (code) => {
//   return ERROR_CODE_MAP.AUTO_HANDLE.has(code);
// };

// export const getAutoHandleErrorConfig = (code) => {
//   return ERROR_CODE_MAP.AUTO_HANDLE.get(code);
// };
